<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link th:href="@{/CSS/admin.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   </head>
<body style="background: linear-gradient(to bottom, #be4646 0%, #d38b8b 100%)">
<h3 style="text-align: center;">Личный кабинет администратора</h3>
<form th:method="POST" th:action="@{/logout}">
    <input type="submit" value="Выйти из личного кабинета">
</form>
<ul style="display: flex; justify-content: right" class="nav nav-pills">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/admin/product/add">Добавить товар</a>
    </li>
</ul>
<div>
        <br>
    <ul style="display: flex; justify-content: right" class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin/person">Список пользователей</a>
        </li>
    </ul>
        <br>
    <ul style="display: flex; justify-content: right" class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin/orders">Список заказов</a>
        </li>
    </ul>
        <hr>
    </div>
</div>
<h3 style="display: flex; justify-content: center">Каталог товаров: </h3>
<hr>
<div class="container1">
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div style="justify-content: center"  th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px" alt="...">
            <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
            <div class="card-body">
                <textarea th:text="'Описание: ' + ${product.getDescription()}"></textarea>
                <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
                <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
                <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
                <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товар</a>
                    </li>
                </ul>
                <br>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар</a>
                    </li>
                </ul>
           </div>
        </div>
    </div>
</div>
</div>
    </div>
</div>
</body>
</html>