<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/CSS/other.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background-color: #be4646; margin: 30px">
<br>
<br>
<div style="display: flex; justify-content: left">
    <a class="btnm" href="/index">Назад в личный кабинет</a>

</div>
<br>
<br>
<form th:method="POST" th:action="@{/admin/orders/search}">
    <h4>Поиск заказа: </h4>
    <br>
    <label for="search">Введите 4 последние символа заказа</label>
    <input name="value" type="search" id="search">
    <br>
    <br>
    <input type="submit" value="Наити">

<hr>
<br>
<div th:each="order : ${search_order}">
    <h3>Результат поиска:</h3>
    <p th:text="'Номер заказа: ' + ${order.getNumber()}"></p>
    <a class="btnm" th:href="@{/admin/orders/{id}(id=${order.getId()})}" th:text="'Изменить статус заказа с ID ' + ${order.getId()}"></a>
</div>
</form>
<h4>Список заказов:</h4>
<div>
    <table>
        <thead>
        <tr>
            <th>ID заказа    </th>
            <th>Номер заказа</th>
            <th>Статус заказа</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order:${orders}">
            <td><a class="btnm" th:href="@{/admin/orders/{id}(id=${order.getId()})}" th:text="${order.getId()}"></a></td>
            <td th:text="${order.getNumber()}"></td>
            <td th:text="${order.getStatus()}"></td>
            <td th:text="${order.getPrice()}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>