<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link th:href="@{/CSS/admin.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background-color: #dc613e">
<div style="display: flex; justify-content: center">
    <h3>Корзина товаров</h3>
</div>
<br>
<br>
<div style="display: flex; justify-content: left">
    <a class="btnm" href="/index">Назад в личный кабинет</a>

</div>
<br>
<br>
<div class="container1">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div style="justify-content: center" th:each="product : ${cart_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <br>
    <a class="btnm" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a class="btnm" th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
</div>
    </div>
</div>
<h3 th:text="'Итоговая цена: ' + ${price}"></h3>
<a class="btnm" href="/order/create">Оформить заказ</a>

</body>
</html>