<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link th:href="@{/CSS/admin.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background: linear-gradient(to bottom, #e4ae96 0%, #cd7c4a 100%); padding: 30px">
<h3>Личный кабинет покупателя</h3>
<form method="post" th:action="@{/logout}">
    <input type="submit" value="Выйти из личного кабинета">
</form>
<br>
<form method="get" th:action="@{/cart}">
    <input type="submit" value="Корзина">
</form>
<br>
<form method="get" th:action="@{/orders}">
    <input type="submit" value="Заказы">
</form>
<br>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <br>
        <legend><h3>Выберите параметры для сортировки, поиска, фильтрации</h3></legend>
        <br>
        <br>
        <label for="search">Поиск по наименованию: </label>
        <input type="search" name="search"  th:value="*{value_search}" id="search">
        <br>
        <br>
        <p>Цена, руб.</p>
        <label for="ot">От</label>
        <input type="text" name="ot"  th:value="*{value_price_ot}" id="ot">
        <label for="do">До</label>
        <input type="text" name="do"  th:value="*{value_price_do}" id="do">
        <br>
        <br>
        <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
        <label for="ascending_price">Отсортировать по возрастанию цены</label>
        <br>
        <br>
        <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
        <label for="descending_price">Отсортировать по убыванию цены</label>
        <br>
        <br>
        <p>По категории товаров: </p>
        <input type="radio" id="tv" name="category" value="tv">
        <label for="tv">Телевизоры</label>
        <br>
        <br>
        <input type="radio" id="sound" name="category" value="sound">
        <label for="sound">Саундбары</label>
        <br>
        <br>
        <input type="radio" id="wall" name="category" value="wall">
        <label for="wall">Кронштейны</label>
        <br>
        <br>
        <input type="submit" value="Найти">
    </fieldset>
</form>
<br>
<h3>Результат поиска: </h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
</div>
<hr>
<div style="display: flex; justify-content: center">
    <h3>Доступные товары: </h3>
</div>
<br>
<div class="container1">
    <div class="row row-cols-1 row-cols-md-4 g-4">

        <div th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">

            <div class="card-body">

                <a class="btnm" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>
                           <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>

                <div class="actions">
                    <div class="add-to-cart">
                        <a th:href="@{/cart/add/{id}(id=${product.getId()})}" class="cart-button">Добавить в корзину</a>
                    </div>
            </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>