<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Смена пароля</title>
  <link th:href="@{/CSS/new.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
<a style="padding:20px" class="btnm" href="/auth/login">Назад</a>
<div style="display: flex; justify-content: center; padding: 20px">
  <h4 >Смена пароля для пользователя</h4>
</div>
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
  <div class="shape"></div>
    <div class="shape"></div>
</div>
</div>
<form method="post" th:action="@{/auth/password/change}" th:object="${person}">
  <label for="login">Введите существующий логин: </label>
  <input style="width:100%;"  type="text" th:field="*{login}" placeholder="Введите логин" name="username" id="login">
  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <label for="password">Введите новый пароль: </label>
  <input style="width:100%;"  type="password" th:field="*{password}" placeholder="Введите новый пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
<br>
  <button style="background-color:#3f9dea; border-radius: 20px" type="submit" onclick="alert('Пароль изменён')">Изменить пароль</button>
  <div th:if="${param.error}" style="color: red">
    Вы ввели неправильный логин или пароль
  </div>
  </div>
</form>
</body>
</html>

