<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link th:href="@{/CSS/style.css}" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
<a style="padding:20px" class="label" href="/auth/login">Назад</a>
<div>
  <form method="post" th:action="@{/auth/registration}" th:object="${person}">
    <div class="setting2">
  <label for="login">Введите логин: </label>
  <input style="width:100%;"type="text" th:field="*{login}" placeholder="Введите логин" name="username" id="login">
  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <br>
  <label for="password">Введите пароль: </label>
  <input style="width:100%;" type="password"  th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  <br>
  <input style="width:100%;" type="submit" value="Зарегистрироваться">
         </div>
</form>
</div>
<script th:src="@{/JS/index.js}"></script>
</body>
</html>
