<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование пользователей</title>
  <link th:href="@{/CSS/admin.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background: #fc5252">
<br>
<br>
<div style="display: flex; justify-content: left">
  <a class="btnm" href="/index">Назад в личный кабинет</a>

</div>
<br>
<br>
<h3>Изменить данные пользователя</h3>
<form method="POST" th:action="@{/admin/person/edit/{id}(id=${editPerson.getId()})}" th:object="${editPerson}">

  <div class="mb-3" style="width:500px">
<tr>
  <label for="login" class="form-label" >Введите логин: </label>
  <input type="text" class="form-control" th:field="*{login}" id="login">
  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <br>

  <label for="password" class="form-label">Введите пароль: </label>
  <input type="text" class="form-control" th:field="*{password}" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  <br>

  <label for="role" class="form-label">Введите роль (ROLE_USER, ROLE_ADMIN, ROLE_SELLER): </label>
  <input type="text" class="form-control" th:field="*{role}" id="role">
  <div style="color: red" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></div>
  <br>
  </div>
  <input type="submit" value="Изменить">
</form>
</body>
</html>