
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Информация о пользователе</title>
  <link th:href="@{/CSS/admin.css}" type="text/css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<br>
<br>
<div style="display: flex; justify-content: left">
  <a class="btnm" href="/index">Назад в личный кабинет</a>

</div>
<br>
<br>
<body style="background: #fc5252">
<h3>Информация о пользователе: </h3>
<p th:text="'Логин: ' + ${person.getLogin()}"/>
<p th:text="'Пароль: ' + ${person.getPassword()}"/>
<p th:text="'Роль: ' + ${person.getRole()}"/>
<a th:href="@{/admin/person/edit/{id}(id=${person.getId()})}">Изменить пользователя</a>
<a th:href="@{/admin/person/delete/{id}(id=${person.getId()})}">Удалить пользователя</a>
</body>
</html>