<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <link th:href="@{/CSS/style.css}" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body style="background: linear-gradient(to bottom, #da7909 0%, #c22b30 100%)">
<br>
<br>

    <a class="btnm" href="/index">Назад в личный кабинет</a>


<br>
<br>
  <h2><p th:text="'Наименование: ' + ${product.getTitle()}"></p></h2>
<p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p class="price" th:text="'Цена: ' + ${product.getPrice()}"></p>
   <h6> <p th:text="'Склад: ' + ${product.getWarehouse()}"></p></h6>
  <h6><p th:text="'Продавец: ' + ${product.getSeller()}"></p></h6>
      <h6> <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p></h6>
  <div class="shadow-lg p-3 mb-5 bg-body rounded">
<div class="row row-cols-1 row-cols-md-5 g-4">
    <div th:each="img : ${product.getImageList()}">
        <img th:src="'/img/' + ${img.getFileName()}" width="300px">
    </div>
</div>
</div>
</body>
</html>